# pariwisata-desktop-application

./: README.md  pom.xml
src/main/java/pariwisata_desktop_app/: MainApp.form  MainApp.java  StoreData.java
src/main/java/pariwisata_desktop_app/kabupaten/: 11.json
src/main/java/pariwisata_desktop_app/pojo/: Kabupaten.java  Provinsi.java  StoreResult.java
src/main/java/pariwisata_desktop_app/provinsi/: Provinsi.json
src/main/java/pariwisata_desktop_app/services/: FileService.java  JSONService.java
src/main/java/pariwisata_desktop_app/utils/: WisataAlam.java
src/test/java/: DataIndonesiaTest.java
